# METADATA
PROJECT_NAME
DOMAIN
ENVIRONMENT
VERBOSE
API_VERSION_PREFIX
BACKEND_CORS_ORIGINS
STATIC_FILES

# DB MODULE
MONGO_USER
MONGO_PASS
MONGO_CONTAINER_NAME
MONGO_PORT
MONGO_HOST
MONGO_HOST
CHAT_DB
FHIR_DB

# AUTH MODULE
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_SERVER
POSTGRES_PORT
FIRST_SUPERUSER_FIRST_NAME
FIRST_SUPERUSER_LAST_NAME
FIRST_SUPERUSER_PASSWORD

# FHIR MODULE
FHIR_URL
FHIR_SITE
FHIR_CLIENT_ID
FHIR_CLIENT_SECRET
FHIR_CLIENT_NAME
FHIR_SCOPE
FHIR_REDIRECT_URIS
FHIR_GRANT_TYPE
FHIR_APPLICATION_TYPE
FHIR_TOKEN_ENDPOINT_AUTH_METHOD
FHIR_POST_LOGOUT_REDIRECT_URIS
FHIR_CONTACTS
FHIR_JWKS_URI
FHIR_RES_PATH

# MEDPUB DOAJ MODULE
DOAJ_API_URL
DOAJ_API_KEY
DOAJ_API_PAGE_SIZE
DOAJ_API_PAGE
DOAJ_API_DISEASES

# h2ogpt
H2OGPT_API_URL
H2OGPT_API_KEY
H2OGPT_MAX_WORKERS
H2OGPT_AUTH_USER
H2OGPT_AUTH_PASS
H2OGPT_CHUNK_SIZE
H2OGPT_LANGCHAIN_MODE
H2OGPT_LANGCHAIN_ACTION
H2OGPT_RES_DIR
