# METADATA
PROJECT_NAME=MedicalAI
DOMAIN=localhost
ENVIRONMENT=local
VERBOSE=3
API_VERSION_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=http://localhost,https://localhost,http://localhost:3000,https://localhost:3000
STATIC_FILES=/app/static

# DB MODULE
MONGO_USER=root
MONGO_PASS=pass
MONGO_CONTAINER_NAME=mongodb
MONGO_PORT=27017
MONGO_HOST=mongodb
CHAT_DB=V2_H2OGPT_CHATS
FHIR_DB=V2_GENNET_PIPELINE
PYTHONPATH=/app/auth:/app/db:/app/h2ogpt:/app/medpub # microservices path

# AUTH MODULE
POSTGRES_DB=authdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_SERVER=authdb
POSTGRES_PORT=5432
POSTGRES_SECRET_KEY=123456
FIRST_SUPERUSER_EMAIL=admin@test.org
FIRST_SUPERUSER_FIRST_NAME=yaya
FIRST_SUPERUSER_LAST_NAME=ali
FIRST_SUPERUSER_PASSWORD=bxfpuqtffeovmtxfnvyggpaddpbslzgz

# FHIR MODULE
FHIR_URL="https://localhost:9300"
FHIR_SITE=default
FHIR_CLIENT_ID=abc
FHIR_CLIENT_SECRET=abcd
FHIR_CLIENT_NAME=gennet
FHIR_SCOPE=anything
FHIR_REDIRECT_URIS=anything
FHIR_GRANT_TYPE=code
FHIR_APPLICATION_TYPE=private
FHIR_TOKEN_ENDPOINT_AUTH_METHOD=S256
FHIR_POST_LOGOUT_REDIRECT_URIS=anything
FHIR_CONTACTS=01139997142
FHIR_JWKS_URI=localhost
FHIR_RES_PATH=binary

# MEDPUB DOAJ MODULE
DOAJ_API_URL=https://doaj.org/api/search
DOAJ_API_KEY=124-5445-40
DOAJ_API_PAGE_SIZE=30
DOAJ_API_PAGE=1
DOAJ_API_DISEASES=
DOAJ_ARTICLES_DIR=binary/articles

# h2ogpt
H2OGPT_API_URL=http://host.docker.internal:7860
H2OGPT_API_KEY=test-api-keys-1234
H2OGPT_MAX_WORKERS=40
H2OGPT_AUTH_USER=test
H2OGPT_AUTH_PASS=test
H2OGPT_CHUNK_SIZE=512
H2OGPT_LANGCHAIN_MODE=UserData
H2OGPT_LANGCHAIN_ACTION=Query
H2OGPT_RES_DIR=/tmp/h2ogpt

# frontend
NEXT_PUBLIC_API_URL=http://frontend:3000